<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ServicioFamoso">
  <ClassDiagramComponents>
    <Class name="ServicioFamoso" package="Servicio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cantantes" type="ArrayList&lt;CantanteFamoso&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearCantante" returnType="void" visibility="public"/>
        <Method name="MenudeOpciones" returnType="void" visibility="public"/>
        <Method name="agregar" returnType="void" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="EliminarFamoso" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
